//Panoramic Control

(
Pdef(\pan1, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 80,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/32,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)

(
Pdef(\pan2, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 81,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/64,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)

(
Pdef(\pan3, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 82,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/32,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)

(
Pdef(\pan4, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 83,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/32,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)

(
Pdef(\pan5, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 84,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/64,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)

(
Pdef(\pan6, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 85,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/32,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)

(
Pdef(\pan7, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 86,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/32,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)

(
Pdef(\pan8, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 87,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/32,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)

(
Pdef(\pan9, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 88,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/32,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)

(
Pdef(\pan10, Pbind(
	\type, \midi,
	\midicmd, \control,
	\midiout, m,
	\chan, 0,
	\ctlNum, 89,
	\control, Pn(Pn(Pseries(63.5, 1, 40), 1)++Pn(Pseries(103.5,-1, 47), 1), inf),
	\dur, 1/32,
	\stretch, 4*60/108,
)).play.quant_(4*60/108);
)